<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./20240309_125232.ico">
  
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f2f2f2;
  color: #333;
}

.calculator-box {
  width: 50%;
  max-width: 600px;
  margin: 100px auto;
  background-color: #fff;
  border: 2px solid #3d515c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background-color: #3d515c;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

#course-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.75s;
}

form:hover {
  transform: scale(1.02);
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  background-color: #f2f2f2;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
  border-color: #5c3d43;
  box-shadow: 0px 0px 5px rgba(61, 81, 92, 0.3);
}

input:hover,
select:hover {
  border-color: #3d515c;
}

button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff375c;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #048eff;
}

.lastp {
  border: 1px solid #048eff;
  background-color: #048eff;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.lastp p {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.lastp p:hover {
  background-color: #1f2a33;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .calculator-box {
    width: 90%;
  }
}

/* Additional Styles for Fuller Look */

.calculator-box {
  position: relative;
  overflow: hidden;
}

.calculator-box::before,
.calculator-box::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 20px;
  background-color: rgba(61, 81, 92, 0.2);
  z-index: -1;
}

.calculator-box::before {
  filter: blur(10px);
}

.calculator-box::after {
  filter: blur(20px);
}

button:hover {
  background-color: #1f2a33;
  transform: translateY(-2px);
}

input[type="text"]:hover {
  border-color: #3d515c;
  box-shadow: 0px 0px 5px rgba(37, 179, 255, 0.3);
}

</style>
<body>
    <div class="calculator-box">
        <h1>CGPA CALCULATOR</h1>
        <p style="font-family:sans-serif; color:#048eff">
          <b>Designed by Ali</b>
        </p>
  
        <div id="course-wrapper">
          <form class="key-0">
              <strong><label id="course-row" for="courses">Courses</label></strong>
            <strong><label id="course-row" for="courses">Credit Units</label></strong>
            <strong><label id="course-row" for="courses">Grades</label></strong>
            
            <input
              type="text"
              placeholder="Course Code"
              class="courses key-0"
              required
            />
            <!--               <label for="credit-units">Credit Units:</label> -->
            <input
              type="number"
              class="credit-units key-0"
              placeholder="Credit Units"
              value=""
              required
            />
            <!--               <label for="grade">Grade: </label> -->
            <select class="grade key-0" required>
              <option class="grade" value="select">Select</option>
              <option class="grade" value="10">O</option>
              <option class="grade" value="9">A+</option>
              <option class="grade" value="8">A</option>
              <option class="grade" value="7">B+</option>
              <option class="grade" value="6">B</option>
              <option class="grade" value="0">RA</option>
            </select>
          </form>
        </div>
        <!-- <section class"btn">+ Add Course</section> -->
        <div class="btn">
          <button onclick="addCourse()">+ Add Course</button>
          <button onclick="removeCourse()">- Remove Course</button>
          <button onclick="calcCgpa()">Calculate CGPA</button>
        </div>
        <div class="lastp">
          <p id="cgpa-calc">Your CGPA is:</p>
        </div>
      </div>
      <script>
        function gradeCalc(grade, unit) {
            switch (grade.toUpperCase()) {
                case "O":
                    return 10 * unit;
                case "A+":
                    return 9 * unit;
                case "A":
                    return 8 * unit;
                case "B+":
                    return 7 * unit;
                case "B":
                    return 6 * unit;
                case "RA":
                    return 0 * unit;
                default:
                    return 0 * unit;
            }
        }
    
        let counter = 1;
    
        function addCourse() {
            let addNew = document.createElement("form");
            addNew.classList.add("add_new", `key-${counter}`);
            const course_name = `
                <form class="add_new key-${counter}">
                    <input type="text" placeholder="Course Code" class="courses key-${counter}" required>
                    <input type="number" placeholder="Credit Unit" class="credit-units key-${counter}" required>
                    <select class="grade key-${counter}" required>
                        <option value="select">Select</option>
                        <option value="10">O</option>
                        <option value="9">A+</option>
                        <option value="8">A</option>
                        <option value="7">B+</option>
                        <option value="6">B</option>
                        <option value="0">RA</option>
                    </select>  
                </form>
            `;
            addNew.innerHTML = course_name;
            document.getElementById("course-wrapper").appendChild(addNew);
            counter++;
        }
    
        function removeCourse() {
            let mainForm = document.querySelector("form.add_new");
            mainForm?.remove();
        }
    
        const reports = [];
    
        function calcCgpa() {
            const CGPAPARAGRAPH = document.getElementById("cgpa-calc");
            const GRADESSELECT = document.querySelectorAll("select.grade");
            const UNIT = document.querySelectorAll("input.credit-units");
    
            const courseReport = {};
    
            const listOfGrades = [];
            const listOfUnits = [];
            let totalUnits = 0;
    
            GRADESSELECT.forEach((e) => {
                let GRADES = e.options;
                const selectedIndex = e.selectedIndex;
                const selectedGrade = GRADES[selectedIndex];
                const gradeValue = selectedGrade.text.toUpperCase();
                listOfGrades.push(gradeValue);
            });
    
            UNIT.forEach((e) => {
                const unitValue = parseInt(e.value);
                totalUnits += unitValue;
                listOfUnits.push(unitValue);
            });
    
            let totalEarnedUnits = 0;
    
            for (let i = 0; i < listOfUnits.length; i++) {
                totalEarnedUnits += gradeCalc(listOfGrades[i], listOfUnits[i]);
            }
            const gpa = totalEarnedUnits / totalUnits;
    
            if (!isNaN(gpa)) {
                CGPAPARAGRAPH.textContent = "Your CGPA is " + gpa.toFixed(2);
            } else {
                CGPAPARAGRAPH.textContent = "Please enter valid grades and credit units";
            }
        }
    </script>
    
    
</body>

</html>
